[address]
#server address
serverAddress=10.141.112.84

#server port
serverPort=8080

#client address
clientAddress=192.168.1.10

#client port
clientPort=8090

[register]
#kd tts appid
kdAppId=5be7bc2b
ttsWorkDir=/home/shenjun/development/ttsDemo/linux_aisound_exp1218_5be7bc2b/bin

[timer]
#connect timer period(second)
connectTimer=10

[alsa]
#wav file output path
wavFilePath=/home/shenjun/development/ttsDemo
wavFileName=ttsAudio.wav

