[address]
#server address
serverAddress=10.141.112.84

#server port
serverPort=8080

#client address
clientAddress=192.168.1.10

#client port
clientPort=8090

[register]
#kd tts appid
kdAppId=5ba5af09
ttsWorkDir=/home/shenjun/development/ttsDemo/tts/bin

[timer]
#connect timer period(second)
connectTimer=10

[alsa]
#wav file output path
wavFilePath=/home/shenjun/development/ttsDemo
wavFileName=ttsAudio.wav

