[address]
#server address
serverAddress=10.140.63.118

#server port
serverPort=8080

#client address
clientAddress=192.168.1.10

#client port
clientPort=8090

[register]
#kd tts appid
kdAppId=5ba5af09
ttsWorkDir=/home/shenjun/development/kdDemo/tts/bin

[timer]
#connect timer period(second)
connectTimer=10

[alsa]
#wav file path
wavFileName=ttsAudio.wav
wavFilePath=/home/shenjun/devlopment/kdDemo/tts